# 开发环境配置
NODE_ENV=development
# 后端相对路径，由nginx过滤跨域转发
VUE_APP_API_URL=/api
# Stripe 公钥
VUE_APP_STRIPE_PUBLIC_KEY=pk_test_51QVd1eFz6b1q4wJFcoxcjODMnNSR8BYerdu9d8hlJhQmGbwG8ZWetZ7Hjf5lu8SCzysZYwlyHpnk6tbC7YIuBwcp00o1CpPNms
VUE_APP_STRIPE_PAYMENT_URL=https://buy.stripe.com/test_dR6aFW7MkaNm5qwdQQ